spring.application.name=ServiciosYa
#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/servicios_ya?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

